<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fifth_lvl"
    android:background="@color/gray"
    android:onClick="nextButton4_Click"
    tools:ignore="OnClick">

    <ImageView
        android:id="@+id/imageView_5lvl"
        android:layout_width="380dp"
        android:layout_height="410dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageViewHelp_lvl5"
        android:layout_width="415dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_5lvl"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton1_lvl5"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@drawable/plus"
        android:onClick="imageButton1_lvl5_Click"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewHelp_lvl5"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2_lvl5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewHelp_lvl5"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton2_lvl5"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@drawable/kolba"
        android:onClick="imageButton2_lvl5_Click"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewHelp_lvl5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/imageViewHelp_lvl5"
        app:layout_constraintTop_toTopOf="@+id/imageViewHelp_lvl5"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton3_lvl5"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@drawable/secret"
        android:onClick="imageButton3_lvl5_Click"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewHelp_lvl5"
        app:layout_constraintEnd_toEndOf="@+id/imageViewHelp_lvl5"
        app:layout_constraintStart_toEndOf="@+id/imageButton2_lvl5"
        app:layout_constraintTop_toBottomOf="@+id/imageView_5lvl"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/textView_lvl5"
        android:layout_width="379dp"
        android:layout_height="144dp"
        android:text="@string/fifthlvlhis"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHelp_lvl5"
        app:layout_constraintVertical_bias="0.074" />

    <Button
        android:id="@+id/nextButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ДАЛЕЕ"
        android:onClick="nextButton5_Click"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_lvl5"
        app:layout_constraintVertical_bias="0.652"/>

    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ЗАНОВО"
        android:onClick="restartButton_Click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_lvl5"
        app:layout_constraintVertical_bias="0.915" />
</androidx.constraintlayout.widget.ConstraintLayout>